.pack {
  display: flex;
  justify-content: center;
  align-items: center;
}

.collections {
  width: man-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  margin: 0 5%;
  margin-bottom: 200px;
  margin-top: 50px;
  gap: 20px 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 800px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
